<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\spec\fix\FIXBCS.xml" Link="FIXBCS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Container.Serilog\Algo.Container.Serilog.csproj" />
    <ProjectReference Include="..\Algo.Container\Algo.Container.csproj" />
    <ProjectReference Include="..\Algo.Strategies\Algo.Strategies.csproj" />
    <ProjectReference Include="..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FIX42.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FIX44.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FixConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
