# algocontainer

./: .dockerignore  Algo.Container.sln  Directory.Build.props  README.md  nuget.config  version.json
Algo.Abstracts/: Algo.Abstracts.csproj  version.json
Algo.Abstracts/Interfaces/: AlgoExtensions.cs  IConnector.cs  IMarketDepthProvider.cs  ISecurityProvider.cs  IStorage.cs
Algo.Abstracts/Models/: Connection.cs  ConnectionState.cs  ConnectionType.cs  Direction.cs  MarketDataType.cs  MarketDepth.cs  Order.cs  OrderExtensions.cs  OrderState.cs  OrderType.cs  Portfolio.cs  Quote.cs  QuoteType.cs  Security.cs  TimeInForce.cs  Trade.cs
Algo.Abstracts/Models/Messages/: CancelOrderFailMessage.cs  CancelOrderMessage.cs  FailMessage.cs  MarketDataSubscriptionFailMessage.cs  MarketDataSubscriptionMessage.cs  MarketDataSubscriptionQuoteType.cs  MarketDataSubscriptionType.cs  Message.cs  RegisterOrderFailMessage.cs
Algo.BackTesting/: ActionType.cs  Algo.BackTesting.csproj  FileReader.cs  IFileReader.cs  IMarketDepthProvider.cs  IOrderMatcher.cs  MarketAction.cs  SimpleTestDataProvider.cs  TradingSystemEmulator.cs
Algo.Console/: Algo.Console.csproj  FIX44.xml  FixConfig.txt  Program.cs
Algo.Container/: Algo.Container.csproj  InMemoryStorage.cs  MarketDepthProvider.cs  MarketDepthSubscription.cs  SecurityProvider.cs  Storage.cs
Algo.Container.Fix.NtPro/: Algo.Container.Fix.NtPro.csproj  Connector.cs  DefaultLog.cs  DefaultLogFactory.cs  FixServer.cs  InMemoryStorage.cs  MarketDepthProvider.cs  MarketDepthSubscription.cs  SecurityProvider.cs  Storage.cs
Algo.Container.Serilog/: Algo.Container.Serilog.csproj  Extensions.cs
Algo.Container/Connectors/Bcs/FIX/: Connector.cs  FixServer.cs
Algo.Strategies/: Algo.Strategies.csproj
Algo.Strategies.Execution.Api/: Algo.Strategies.Execution.Api.csproj  Api2ModelProfile.cs  ConfigurationExtensions.cs  DerivedTypeJsonConverter.cs  Dockerfile  FIXBCS.xml  FixConfig.Development.txt  Model2ApiProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
Algo.Strategies.Execution.Api/Abstracts/: Execution.cs  ExecutionDetails.cs  ExecutionState.cs  ExecutionStrategy.cs  ExecutionStrategyType.cs  GentleExecutionStrategy.cs  HardExecutionStrategy.cs  OrderDetails.cs  SoftExecutionStrategy.cs
Algo.Strategies.Execution.Api/Controllers/: ExecutionController.cs  ResponseDto.cs
Algo.Strategies.Execution.Api/Dtos/: AbortExecutionDto.cs  ExecutionDto.cs  GentleStrategyParametersDto.cs  HardStrategyParametersDto.cs  IStrategyParametersBaseDto.cs  OrderDto.cs  PortfolioDto.cs  RunExecutionDto.cs  RunExecutionResponseDto.cs  SecurityDto.cs  SoftStrategyParametersDto.cs  StrategyDto.cs  TradeDto.cs
Algo.Strategies.Execution.Api/Properties/: launchSettings.json
Algo.Strategies.Execution.Api/Services/: StrategyManager.cs
Algo.Strategies.Tests/: Algo.Strategies.Tests.csproj  Expected.cs  ExpectedOrder.cs  GentleStrategyParameters.cs  HardStrategyParameters.cs  SoftStrategyParameters.cs  StrategyUnitTests.cs
Algo.Strategies.Tests/TestCases/GS/Simple/: expected.json  md.json  params.json
Algo.Strategies.Tests/TestCases/GS/TimeInForceExpired/: expected.json  md.json  params.json
Algo.Strategies.Tests/TestCases/HS/MaxOrderCountExceed/: expected.json  md.json  params.json
Algo.Strategies.Tests/TestCases/HS/MultipleOrders/: expected.json  md.json
Algo.Strategies.Tests/TestCases/HS/MultipleQuote/: expected.json  md.json  params.json
Algo.Strategies.Tests/TestCases/HS/Simple/: expected.json  md.json  params.json
Algo.Strategies.Tests/TestCases/SS/Simple/: expected.json  md.json  params.json
Algo.Strategies.Tests/TestCases/SS/TimeInForceExpired/: expected.json  md.json
Algo.Strategies/Execution/: DisposableExtensions.cs  IStrategy.cs  IStrategyContext.cs  IStrategyParameters.cs  OrderCollection.cs  StrategyContext.cs  StrategyContextExtensions.cs  StrategyController.cs  StrategyControllerState.cs  StrategyExtensions.cs  StrategyLog.cs  StrategyState.cs  StrategyStateExstensions.cs  SubscriptionExtensions.cs  SubscriptionLeaf.cs  SubscriptionLeafMode.cs  SubscriptionNode.cs
Algo.Strategies/Execution/GentleExecution/: Strategy.cs  StrategyParameters.cs
Algo.Strategies/Execution/HardExecution/: Strategy.cs  StrategyParameters.cs
Algo.Strategies/Execution/HardExecution/PriceCalc/: Calc.cs  Result.cs  ResultStatus.cs
Algo.Strategies/Execution/Soft2Hard/: Strategy.cs  StrategyParameters.cs
Algo.Strategies/Execution/SoftExecution/: Strategy.cs  StrategyParameters.cs
Fix.Hub/: Fix.Hub.csproj  FixClient.cs  FixClientConfig.txt  FixHubServer.cs  FixServer.cs  FixServerConfig.txt  MessageHub.cs  MessageProxy.cs  MessageRouter.cs
Fix.Hub.AspNetCore/: Fix.Hub.AspNetCore.csproj  FixHubService.cs  ServiceCollectionExtensions.cs
Fx.Reactive.Extensions/: Fx.Reactive.Extensions.csproj  SchedulerProvider.cs  SchedulerSynchronizationContext.cs  version.json
