<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="store\**" />
    <Content Remove="logs\**" />
    <Content Remove="store\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="store\**" />
    <None Remove="logs\**" />
    <None Remove="store\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\spec\fix\FIXBCS.xml" Link="FIXBCS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bcs.Fx.Micro.Abstracts" Version="1.0.2" />
    <PackageReference Include="Bcs.Fx.Micro.Api" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algo.Abstracts\Algo.Abstracts.csproj" />
    <ProjectReference Include="..\Algo.Container.Serilog\Algo.Container.Serilog.csproj" />
    <ProjectReference Include="..\Algo.Container\Algo.Container.csproj" />
    <ProjectReference Include="..\Algo.Strategies\Algo.Strategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FixConfig.Test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FixConfig.Development.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="..\spec\fix\FIXBCS.xml" DestinationFiles="FIXBCS.xml" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
